
import React from 'react';
import AIChatWidget from '../components/AIChatWidget';
import LiveVoiceWidget from '../components/LiveVoiceWidget';
import { DOCTOR_NAME } from '../constants';

const SmartAssistant: React.FC = () => {
  return (
    <div className="min-h-screen bg-slate-50 pt-32 pb-20 font-cairo" dir="rtl">
      <div className="max-w-5xl mx-auto px-6">
        
        {/* Header Section */}
        <div className="text-center mb-16 animate-fade-in-up">
          <div className="inline-block px-6 py-2 bg-medical-green/10 text-medical-green rounded-full font-black text-sm uppercase tracking-widest mb-6">
            ุชูููุฉ ุงูุฌูู ุงูุซุงูุซ ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู
          </div>
          <h1 className="text-5xl md:text-6xl font-black text-medical-blue mb-6">ุงููุณุงุนุฏ ุงูุทุจู ุงูุฐูู</h1>
          <p className="text-xl text-slate-500 font-bold max-w-2xl mx-auto leading-relaxed">
            ุงุณุชุดุฑ ูุณุงุนุฏ {DOCTOR_NAME} ุงูุฐูู ุญูู ุงูุฃุนุฑุงุถุ ููุงูุน ุงูุนูุงุฏุงุชุ ุฃู ุฃุญุฏุซ ุชูููุงุช ุฌุฑุงุญุฉ ุงูุนุธุงู. ูุชููุฑ ุตูุชูุงู ููุชุงุจูุงู ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ.
          </p>
        </div>

        {/* Feature Grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8 mb-16">
          <div className="bg-white p-10 rounded-[50px] shadow-xl border border-slate-100 group hover:border-medical-green transition-all">
            <div className="w-16 h-16 bg-medical-green text-white rounded-3xl flex items-center justify-center text-4xl mb-8 group-hover:rotate-12 transition-transform">๐๏ธ</div>
            <h3 className="text-2xl font-black text-medical-blue mb-4">ุงููุญุงุฏุซุฉ ุงูุตูุชูุฉ ุงูููุฑูุฉ</h3>
            <p className="text-slate-500 font-bold leading-relaxed mb-8">ุชุญุฏุซ ูุจุงุดุฑุฉ ูุน ุงููุณุงุนุฏ ุจุงูุตูุช ููุญุตูู ุนูู ุฅุฌุงุจุงุช ุณุฑูุนุฉ ููุฏูุฏุฉ ุจุงูุนุงููุฉ ุงููุตุฑูุฉ.</p>
            <div className="text-medical-green font-black text-sm">ุงุณุชุฎุฏู ุฒุฑ ุงููููุฑูููู ุฃุณูู ูุณุงุฑ ุงูุดุงุดุฉ โ</div>
          </div>
          
          <div className="bg-medical-blue p-10 rounded-[50px] shadow-xl border border-white/10 group hover:-translate-y-2 transition-all">
            <div className="w-16 h-16 bg-white/10 text-white rounded-3xl flex items-center justify-center text-4xl mb-8">๐ฌ</div>
            <h3 className="text-2xl font-black text-white mb-4">ุงูุงุณุชุดุงุฑุฉ ุงููุชุงุจูุฉ ุงูุฏูููุฉ</h3>
            <p className="text-slate-400 font-bold leading-relaxed mb-8">ุงุทุฑุญ ุฃุณุฆูุชู ุงูููุตูุฉ ูุงุญุตู ุนูู ุฑูุงุจุท ูุตุงุฏุฑ ููุซูุฉ ูุจุญุซ ููุฑู ูู ุฃุญุฏุซ ุงููุฌูุงุช ุงูุทุจูุฉ.</p>
            <div className="text-medical-green font-black text-sm">ุงุณุชุฎุฏู ูุงูุฐุฉ ุงูุฏุฑุฏุดุฉ ุฃุณูู ูููู ุงูุดุงุดุฉ โ</div>
          </div>
        </div>

        {/* Info Box */}
        <div className="bg-amber-50 border-2 border-amber-100 p-8 rounded-[40px] flex items-start gap-6">
           <span className="text-4xl">โ๏ธ</span>
           <div>
              <h4 className="font-black text-amber-900 text-lg mb-2">ุชูุจูู ูุงู ูููุฑุถู</h4>
              <p className="text-amber-800/80 font-bold leading-relaxed">
                ูุฐุง ุงููุณุงุนุฏ ูุตูู ูุชูุฏูู ูุนูููุงุช ุนุงูุฉ ูุฅุฑุดุงุฏูุฉ ููุท. ูุง ูููู ููุฐูุงุก ุงูุงุตุทูุงุนู ุงุณุชุจุฏุงู ุงููุญุต ุงูุณุฑูุฑู ุงูุฏููู ุงูุฐู ูุฌุฑูู ุงูุฏูุชูุฑ ูู ุงูุนูุงุฏุฉ. ูุฑุฌู ุนุฏู ุงูุงุนุชูุงุฏ ุนูู ุงููุณุงุนุฏ ูู ุชุดุฎูุต ุงูุญุงูุงุช ุงูุทุงุฑุฆุฉ ุฃู ุตุฑู ุงูุฃุฏููุฉ.
              </p>
           </div>
        </div>

      </div>
    </div>
  );
};

export default SmartAssistant;

